cds.requires.[sandbox].db.kind="postgres"
cds.requires.[sandbox].db.credentials.host="localhost"
cds.requires.[sandbox].db.credentials.port="5432"
cds.requires.[sandbox].db.credentials.user="postgres"
cds.requires.[sandbox].db.credentials.password="postgres"
cds.requires.[sandbox].db.credentials.database="postgres"

cds.requires.JOURNALENTRYCREATEREQUESTCONFI.[sandbox].credentials.url="https://my411430-api.s4hana.cloud.sap/"
cds.requires.JOURNALENTRYCREATEREQUESTCONFI.[sandbox].credentials.authentication="BasicAuthentication"
cds.requires.JOURNALENTRYCREATEREQUESTCONFI.[sandbox].credentials.username="BTP_USER_QT"
cds.requires.JOURNALENTRYCREATEREQUESTCONFI.[sandbox].credentials.password="w2NqkvQBFrqKcYnBSUSMLyPESqjUM/WyYbEVhyHb"



